<!DOCTYPE html>
<!-- Created By Parker Haynie -->
<html>

<head>
    <!-- This script belows is what points to the external .js file, allowing
    the functions that were originally in the .html to now be called from the
    external file.-->
    <script src="code.js"></script>
    <title>
        Parker Haynie's CSC102 Page
    </title>
    <marquee behavior="alternate" scrollamount="10">
        WARNING!!! LAUNCH IN PROGRESS!!!
    </marquee>
    <style>
        body {
            background-color: rgb(227, 66, 52);
        }
    </style>
</head>

<body>
    <img src="UATspaceLogo-1.jpg"> <br>
    <h1>UAT Space Program</h1>
    <button onclick="blastOff();">Start</button>
    <button>Stop</button> <br>
    <br>
    <script>document.write("Time left until launch:");</script>
    <p id="countDownTimer">Waiting to start...</p>
    <br>
    <br>
    <!-- The button below is what now starts the playCraps function.-->
    <button onclick="playCraps();"> Play Craps! </button>
    <p id="die1Res">Die 1...</p>
    <p id="die2Res">Die 2...</p>
    <p id="sum1Res">Sum...</p>
    <p id="finalRes">Win, lose or draw...</p>
</body>

</html>